C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\bin\Debug\net6.0\tpmodul3_1302201133.exe
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\bin\Debug\net6.0\tpmodul3_1302201133.deps.json
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\bin\Debug\net6.0\tpmodul3_1302201133.runtimeconfig.json
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\bin\Debug\net6.0\tpmodul3_1302201133.dll
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\bin\Debug\net6.0\tpmodul3_1302201133.pdb
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.AssemblyInfo.cs
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.dll
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\refint\tpmodul3_1302201133.dll
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.pdb
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\tpmodul3_1302201133.genruntimeconfig.cache
C:\Users\pc\source\repos\tpmodul3_1302201133\tpmodul3_1302201133\obj\Debug\net6.0\ref\tpmodul3_1302201133.dll
